PORT=3000
DB_CNN=mongodb+srv://mean_user:vaZwrsFInNYcQvpx@cluster0.g4gag.mongodb.net/hospitaldb
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k
GOOGLE_ID=491405064153-3tn02q03ljrfq9ernjom8b8batpi96t3.apps.googleusercontent.com
GOOGLE_SECRET=n2uPAj49e0nGT169ZrFDjybI